{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=DESKTOP-MCD7I9C\\THANHNHAN;Database=ThuySinhDatabase;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}